{
  "name": "CODEX - Code Editor and Planner",
  "short_name": "CODEX",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "content_security_policy": "default src 'self' https://jsonplaceholder.typicode.com/posts script-src 'self' https://unpkg.com/ionicons@4.5.5/dist/ionicons.js ; object-src 'self'",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
