{
  "name": "codex",
  "version": "0.1.0",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": ">=1.2.36",
    "@fortawesome/free-brands-svg-icons": ">=5.15.4",
    "@fortawesome/free-solid-svg-icons": ">=5.15.4",
    "@fortawesome/react-fontawesome": ">=0.1.16",
    "@material-ui/core": "^4.12.3",
    "@testing-library/jest-dom": ">=5.15.0",
    "@testing-library/react": ">=12.1.2",
    "@testing-library/user-event": ">=13.5.0",
    "aos": ">=2.3.4",
    "axios": ">=0.24.0",
    "babel-eslint": ">=10.1.0",
    "browserslist": ">=4.17.6",
    "codemirror": ">=5.63.3",
    "customize-cra": ">=1.0.0",
    "i18next": ">=21.4.2",
    "i18next-browser-languagedetector": ">=6.1.2",
    "lodash.throttle": ">=4.1.1",
    "preact": ">=10.5.15",
    "pusher-js": ">=7.0.3",
    "pushid": ">=1.0.0",
    "react": ">=17.0.2",
    "react-ace": "^9.5.0",
    "react-app-rewired": ">=2.1.8",
    "react-beautiful-dnd": ">=13.1.0",
    "react-codemirror2": ">=7.2.1",
    "react-dom": ">=16.8.6",
    "react-dropdown": "^1.9.2",
    "react-i18next": ">=11.14.2",
    "react-icons": ">=4.3.1",
    "react-lottie": ">=1.2.3",
    "react-redux": ">=7.2.6",
    "react-router": "5.2.1",
    "react-router-dom": "5.2.1",
    "react-scripts": ">=4.0.3",
    "react-textarea-autosize": ">=8.3.3",
    "react-typed": ">=1.2.0",
    "redux": ">=4.1.2",
    "redux-thunk": "^2.4.0",
    "shortid": ">=2.2.16",
    "styled-components": ">=5.3.3",
    "web-vitals": ">=2.1.2"
  },
  "scripts": {
    "server": "nodemon",
    "mlint": "eslint --ext .js --ext .jsx src ",
    "mlintfix": "eslint --ext .js --ext .jsx src --fix --cache",
    "tlint": "eslint ./**/*.js ./**/*.jsx",
    "tlintfix": "eslint ./**/*.js ./**/*.jsx --fix --cache",
    "slint": "stylelint ./**/*.css",
    "slintfix": "stylelint ./**/*.css --fix --cache",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-preact": "^1.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "replace": "^1.2.1",
    "serve": ">=13.0.2",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "webpack-cli": ">=4.9.1",
    "yarn-upgrade-all": ">=0.5.4"
  }
}
